<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Lobster&family=Montserrat:ital,wght@1,900&family=Open+Sans&family=Roboto:ital,wght@0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/eeacf69c76.js"
      crossorigin="anonymous">
    </script>
    <title>Restaurant Website</title>
  </head>
  <body>
    <div class="first-container">
      <nav class="navigation">
        <div class="logo">
          <img src="./Images/logo.png" alt="" />
        </div>
        <div class="icon">
          <img src="./Images/download.png" width="30px" alt="" />
        </div>
      </nav>
    </div>

    <div class="second-container">
      <section class="section-two">
       
          <div class="hero">
            <img src="./Images/hero_image.png" alt="" />
          </div>
          <div class="main-item">
          <div class="textarea">
            <p class="text-1">50% Off on All Products</p>
            <h1 class="text-2">Enjoy Your Delicious Food</h1>
            <p class="text-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptates, iste corporis tempore necessitatibus inventore ex?
            </p>
            <p class="text-4">Explore Now</p>
          </div>
        </div>
      </section>
    </div>

    <div class="third-container">
      <section class="section-three">
        <div class="items" id="item-1">
          <h3>Discount Voucher</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>

        <div class="items" id="item-2">
          <h3>Fresh Healthy Food</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>

        <div class="items" id="item-3">
          <h3>Fast Home Delivery</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
      </section>
    </div>

    <div class="fourth-container">
        <section class="section-four">
            <div class="first-item">
                <p>Our Menu</p>
            </div>

            <div class="second-item">
                <h2>Explore Our Menu</h2>
            </div>
        </section>
    </div>

    <div class="grid-container">
        <div class="grid-item" id="item-1"><img src="./Images/grid_image1.png" alt=""></div>
        <div class="grid-item" id="item-2"><img src="./Images/grid_image2.png" alt=""></div>
        <div class="grid-item" id="item-3"><img src="./Images/grid_image3.png" alt=""></div>
        <div class="grid-item" id="item-4"><img src="./Images/grid_image7.png" alt=""></div>
        <div class="grid-item" id="item-5"><img src="./Images/grid_image4.png" alt=""></div>
        <div class="grid-item" id="item-6"><img src="./Images/grid_image5.png" alt=""></div>
        <div class="grid-item" id="item-7"><img src="./Images/grid_image6.png" alt=""></div>
      </div>

      <div class="six-container">
        <section class="section-last">
            <div class="image">
                <img src="./Images/logo.png" alt="">

            </div>
            <div class="main-link">
                <h4>Main Links</h4>
                <p>Order Tracking</p>
                <p>New Order</p>
                <p>Contant Us</p>
                <p>News & Blogs</p>

            </div>
            <div class="Support">
                <h4>Support</h4>
                <p>About Us</p>
                <p>Privacy Policy</p>
                <p>Terms & Condition</p>
            </div>

            <div class="support-2">
                <h4>Support</h4>
                <input type="text" placeholder="Enter your Email" id="input">
                <h4>Follow Us</h4>

            </div>
        </section>
      </div>

  </body>
</html>
